.section-from-riders {
  width: 100%;
  padding: 30px 0px;
  background: #ffffff;
  h3 {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a {
      font-size: 14px;
    }
  }
  .demoCon-biker {
    width: 100%;
    display: flex;
    flex-direction: row;
    .cardContiner {
      width: 25%;
      .ant-skeleton {
        display: flex;
        flex-direction: column;
        .ant-skeleton-header {
          width: 100%;
          .ant-skeleton-avatar {
            width: 100%;
            border-radius: 0;
            height: 140px;
          }
        }
      }
    }
  }
  .actual-biker-content {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    .custom-card {
      width: 25%;
      margin: 5px;
      background: #e6ecf1;
      overflow: hidden;
      border-radius: 5px;
      overflow: hidden;
      .card-img {
        width: 100%;
        height: auto;
        overflow: hidden;
        span {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      .card-body {
        padding: 10px;
        h4 {
          font-size: 16px;
          text-transform: capitalize;
        }
        p {
            margin-bottom: 3px;
        }
      }
    }
  }
}
